# n8n Configuration
N8N_HOST=Your-IP-Server    # Change to your server IP address
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production

# Timezone (optional)
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta